@charset "UTF-8";

.left-area {
  display: flex;
  flex-direction: row;
}

.row-box {
  width: 65px;
  background-color: #00bbdb;
  padding: 10px;
  margin: 10px;
  text-align: center;
  color: #ffff;
}

.right-area {
  display: flex;
  flex-direction: row-reverse;
}

.center-area {
  display: flex;
  flex-direction: column;
}

.tandem-box {
  width: 65px;
  background-color: #00bbdb;
  padding: 10px;
  margin: 10px;
  text-align: center;
  color: #ffff;
}

.under-area {
  display: flex;
  flex-direction: column-reverse;
}

.top-area {
  display: flex;
}

.center2-area {
  display: flex;
  flex-wrap: wrap;
}

.under2-area {
  display: flex;
  flex-wrap: wrap-reverse;
}

.first-stage {
  display: flex;
  justify-content: left;
}

.second-stage {
  display: flex;
  justify-content: right;
}

.third-stage {
  display: flex;
  justify-content: center;
}

.forth-stage {
  display: flex;
  justify-content: space-between;
}

.fifth-stage {
  display: flex;
  justify-content: space-around;
}

.top2-area {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 10px;
}

.grid-box {
  background-color: #00bbdb;
  padding: 10px;
  text-align: left;
  color: #ffff;
}

.between-area {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  margin-top: 20px;
}

.below-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-top: 20px;
}

.red-rectangle {
  background-color: #dd0700;
  grid-column: 1 / 3;
}

.green-tandem-rectangle {
  background-color: #0bdd00;
  grid-row: 2 / 4;
}

.light-green-rectangle {
  background-color: #d9dd00;
  grid-column: 2 / 4;
}

.pazzle-area {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  margin-top: 20px;
}